# simple-network-monitor

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
simple-network-monitor-backend/: clean.sh  pom.xml  run.sh
simple-network-monitor-backend/src/main/docker/: Dockerfile  Dockerfile.rpi
simple-network-monitor-backend/src/main/docker-compose/: docker-compose.h2.yml  docker-compose.mariadb.yml  docker-compose.mysql.yml  docker-compose.postgres.yml  docker-compose.yml
simple-network-monitor-backend/src/main/docker-compose/mysql/: docker-compose.yml
simple-network-monitor-backend/src/main/docker/local/: Dockerfile
simple-network-monitor-backend/src/main/docker/maven/: Dockerfile
simple-network-monitor-backend/src/main/docker/raspi/: Dockerfile
simple-network-monitor-backend/src/main/docker/remote/: Dockerfile
simple-network-monitor-backend/src/main/docker/remote-raspi/: Dockerfile
simple-network-monitor-backend/src/main/docker/travis/: Dockerfile
simple-network-monitor-backend/src/main/java/io/github/johannesschaefer/simplenetworkmonitor/: RestConfiguration.java  SNMUtils.java  ScheduleService.java  SimpleNetworkMonitorApplication.java  StartUpInit.java
simple-network-monitor-backend/src/main/java/io/github/johannesschaefer/simplenetworkmonitor/controller/: CommandController.java  HostController.java  SampleController.java  ScheduleController.java  SensorController.java  SettingController.java
simple-network-monitor-backend/src/main/java/io/github/johannesschaefer/simplenetworkmonitor/dto/: CommandResult.java  HostOverview.java
simple-network-monitor-backend/src/main/java/io/github/johannesschaefer/simplenetworkmonitor/entities/: Command.java  Host.java  HostStatus.java  Sample.java  SampleType.java  Sensor.java  SensorStatus.java  Setting.java  SettingProjection.java  Status.java
simple-network-monitor-backend/src/main/java/io/github/johannesschaefer/simplenetworkmonitor/repos/: CommandRepository.java  HostEventHandler.java  HostRepository.java  HostRepositoryCustom.java  HostRepositoryImpl.java  SampleRepository.java  SampleTypeRepository.java  SampleTypeRepositoryCustom.java  SampleTypeRepositoryImpl.java  SensorRepository.java  SensorRepositoryCustom.java  SensorRepositoryImpl.java  SettingRepository.java  SettingRepositoryCustom.java  SettingRepositoryImpl.java
simple-network-monitor-backend/src/main/resources/: application.properties  commands.json  commands2.json  hosts.json  icons.txt  settings.json
simple-network-monitor-backend/src/test/java/io/github/johannesschaefer/simplenetworkmonitor/: SNMUtilsTest.java  SimpleNetworkMonitorApplicationTests.java
simple-network-monitor-frontend/: README.md  angular.json  git.json  package-lock.json  package.json
simple-network-monitor-frontend/src/: index.html  styles.css
simple-network-monitor-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
simple-network-monitor-frontend/src/app/components/command-list/: command-list.component.css  command-list.component.html  command-list.component.spec.ts  command-list.component.ts
simple-network-monitor-frontend/src/app/components/command-starter/: command-starter.component.html  command-starter.component.spec.ts  command-starter.component.ts
simple-network-monitor-frontend/src/app/components/host-list/: host-list.component.css  host-list.component.html  host-list.component.ts
simple-network-monitor-frontend/src/app/components/host-overview/: host-overview.component.html  host-overview.component.spec.ts  host-overview.component.ts
simple-network-monitor-frontend/src/app/components/properties-panel/: properties-panel.component.html  properties-panel.component.spec.ts  properties-panel.component.ts
simple-network-monitor-frontend/src/app/components/sensor-details/: sensor-details.component.html  sensor-details.component.spec.ts  sensor-details.component.ts
simple-network-monitor-frontend/src/app/components/sensor-edit-add/: sensor-edit-add.component.html  sensor-edit-add.component.spec.ts  sensor-edit-add.component.ts
simple-network-monitor-frontend/src/app/components/sensor-list/: sensor-list.component.html  sensor-list.component.spec.ts  sensor-list.component.ts
simple-network-monitor-frontend/src/app/components/settings-list/: settings-list.component.html  settings-list.component.spec.ts  settings-list.component.ts
simple-network-monitor-frontend/src/app/components/status/: status.component.html  status.component.ts
simple-network-monitor-frontend/src/app/entities/: command.ts  commandResult.ts  host.ts  page.ts  sample.ts  sampleType.ts  sensor.ts  setting.ts  status.ts
simple-network-monitor-frontend/src/app/pages/commands/: commands.component.html  commands.component.ts
simple-network-monitor-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
simple-network-monitor-frontend/src/app/pages/host-detail/: host-detail.component.html  host-detail.component.ts
simple-network-monitor-frontend/src/app/pages/host-edit/: host-edit.component.html  host-edit.component.spec.ts  host-edit.component.ts
simple-network-monitor-frontend/src/app/pages/page-not-found/: page-not-found.component.ts
simple-network-monitor-frontend/src/app/pages/settings/: settings.component.html  settings.component.ts
simple-network-monitor-frontend/src/app/services/: command.service.ts  configuration.service.ts  host.service.spec.ts  host.service.ts  hostOverview.ts  keys.pipe.ts  sample.service.spec.ts  sample.service.ts  schedule.service.ts  sensor.service.spec.ts  sensor.service.ts  setting.service.spec.ts  setting.service.ts  sort.ts  text-filter.pipe.ts
simple-network-monitor-frontend/src/assets/: manifest.json
simple-network-monitor-frontend/src/environments/: environment.prod.ts  environment.ts
