# H2
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=${H2_CONSOLE_WEB_ALLOW_OTHERS:false}

# Datasource
spring.datasource.url=${DB_URL:jdbc:h2:mem:snmdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:sa}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update
# fixing postgres lob issue
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# fixing warning at start up
spring.jpa.open-in-view=true

# show sql commands
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.use_sql_comments=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SHOW_SQL:false}

# Logging
logging.level.root=${LOG_LEVEL:WARN}
logging.level.io.github.johannesschaefer=${LOG_LEVEL_INTERN:WARN}
logging.level.io.github.johannesschaefer.simplenetworkmonitor.SimpleNetworkMonitorApplication=INFO

# init files
hosts-file=${HOSTS_FILE:classpath:hosts.json}
commands-file=${COMMANDS_FILE:classpath:commands.json}
settings-file=${SETTINGS_FILE:classpath:settings.json}
icons-file=${ICONS_FILE:classpath:icons.txt}

# additional setting
defaultNetwork=${DEFAULT_NETWORK:}
unsecureExport=${UNSECURE_EXPORT:false}
