# H2
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=${H2_CONSOLE_WEB_ALLOW_OTHERS:false}

# Datasource
spring.datasource.url=${DB_URL:jdbc:h2:mem:snmdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=update

# show sql commands
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.io.github.johannesschaefer=TRACE

# init files
hosts-file=${HOSTS_FILE:classpath:hosts.json}
commands-file=${COMMANDS_FILE:classpath:commands.json}
settings-file=${SETTINGS_FILE:classpath:settings.json}

# additional setting
defaultNetwork=${DEFAULT_NETWORK:192.168.178.0/24}
unsecureExport=${UNSECURE_EXPORT:false}
